export default {
  alt:'CoinU',
  nav:[
    {
      item:'首页',
      link:{name:'home'},
      subItem:[]
    },
    {
      item:'关于CoinU',
      link:{name:'home',hash:'#to-customer'},
      subItem:[]
    },
    {
      item:'下载客户端',
      link:{name:'home',hash:'#down-load'},
      subItem:[]
    },
    {
      item:'帮助中心',
      link:{name:'help'},
      subItem:[]
    },
    {
      item:'语言',
      link:{},
      subItem:[
        {
          item:'简体中文',
          lang:'zh_CN',
          link:{}
        },
        {
          item:'English',
          lang:'en_US',
          link:{}
        }
      ]
    }
  ],
  doing:{
    title:'我们在做什么?',
    introduce:[
      '我们始终致力于开发一款去中心化的多币种钱包，支持多种加密数字货币的管理，帮助用户实现数字资产全部“上链存储”。',
      '用户无须把数字资产全部放在中心化的交易所做资产托管，也不用为自己保管数字资产要同时记住多个私钥而烦恼，',
      'CoinU已经帮你解决了这些问题。'
    ]
  },
  toCustomer:{
    title:'关于CoinU币友',
    content:[
      {
        subTitle:'去中心化钱包',
        introduce: '只用一套助记词，方便你轻松管理你的所有数字资产。支持BTC、ETH、USDT、EOS及所有ERC20 Token，LTC、DOGE。'
      },
      {
        subTitle:'你的资产你做主',
        introduce: '助记词完全由你自己保管，CoinU根据一定的算法只为你生成助记词而不存储备份，任何人也拿不走你的数字资产。'
      },
      {
        subTitle:'多地址收款',
        introduce: 'CoinU可以为你生成20个收款地址，满足你在不同场景下的收款需求，资产想放哪里放哪里。你也可以从任意资产不为零的地址转出资产。'
      },
      {
        subTitle:'扫描读取二维码地址',
        introduce: '一键扫码转账地址，CoinU可以根据被扫描的信息识别出币种，轻松一扫操作转账，方便又省时。'
      },
      {
        subTitle:'合理的矿工费',
        introduce: 'CoinU根据区块链网络运行情况，为你测算出最合理矿工费，避免你的订单迟迟不被打包。不经意间为你省却一大笔转账费用。'
      }
    ]
  },
  download:'下载客户端',
  footer:{
    files:{
      filename:[
        {
          name:'用户协议',
          link:{name:'support'}
        },
        {
          name:'隐私政策',
          link:{name:'policy'}
        }
      ],
      join:'及'
    },
    email:'Email: support@creditshares.com',
    copyRight:'© Creditshares（Beijing）Technology Co., Ltd.',
    title:'关注我们'
  },
  //帮助中心
  pathNav:{
    menu:[{nav:'首页',link:{name:'home'}},{nav:'帮助中心',link:{name:'help'}}],
    join:'/'
  },
  //帮助中心侧边栏导航
  helpSideBar:[
    {
      title:'新手引导',
      children:[
        {
          name:'下载安装',
          link:{name:'help'}
        },
        {
          name:'用户注册',
          link:{name:'userregister'}
        },
        {
          name:'功能介绍',
          link:{name:'funcintroduce'}
        },
        {
          name:'离线签名',
          link:{name:'offlinesignature'}
        },
        {
          name:'支持的资产',
          link:{name:'supportassets'}
        }
      ]
    },
    {
      title:'公告中心',
      children:[
        {
          name:'最新活动',
          link:{name:'newestactivity'}
        }
      ]
    },
    {
      title:'区块链知识',
      children:[
        {
          name:'基本概念',
          link:{name:'concepts'}
        }
      ]
    },
    {
      title:'EOS账户指南',
      children:[
        {
          name:'如何创建EOS账户',
          link:{name:'createeos'}
        },
        {
          name:'EOS账户订单',
          link:{name:'accountorder'}
        },
        {
          name:'带宽和内存',
          link:{name:'bandwidthandram'}
        }
      ]
    }
  ],

  //最新活动列表
  newactivitylist:[
    {
      title:'CoinU去中心化多链钱包上线，注册分享瓜分100万VTC',
      link:{name:'2018-9-30'},
    },
    {
      title:'体验CoinU，集赞瓜分10万 VTC',
      link:{name:'2018-9-20'},
    }

  ],

  //区块链知识/常见概念
  docs:{
    titlePoint:'、',
    itemPoint:'· ',
    content:[
      {
        ask:'CoinU钱包如何“去中心化”？',
        answer:['CoinU钱包是一款去中心化的HD钱包，你的钱包助记词完全由你自己保管。你的所有资产都被存放在区块链网络中。CoinU钱包将不会对你的资产进行托管。']
      },
      {
        ask:'什么是助记词？',
        answer:[
          '助记词来源于BIP39（Bitcoin Improvement Proposal)，用于帮助你记忆你的私钥。',
          '助记词等同于你的私钥，是你的私钥的另外一种表现。任何人一旦获取了你的助记词，就可以转移或者花掉你的资产。',
          '如果你重新安装了CoinU钱包或是更换了手机，你也可以通过导入助记词恢复你的钱包。'
        ]
      },
      {
        ask:'助记词丢失了怎么办？',
        answer:['由于CoinU不会保管你的助记词，助记词一旦丢失，将无法找回。所以请一定保管好你的助记词。']
      },
      {
        ask:'什么是BTC(比特币)',
        answer:[
          'BTC是基于区块链技术的一种数字货币实现，比特币网络是历史上首个经过大规模、长时间检验的数字货币系统。',
          'BTC发行需要通过挖矿来进行，发行量每四年减半，总量上限为2100万枚，无法被超发。'
        ]
      },
      {
        ask:'什么是ETH(以太币)？',
        answer:[
          'ETH是以太坊网络中的货币。ETH主要用于购买Gas，支付给矿工，以维持以太坊网络运行智能合约的费用。',
          'ETH同样可以通过挖矿来生成。目前，每年大约可以通过挖矿生成超过一千万个ETH。'
        ]
      },
      {
        ask: '什么是DKKT？',
        answer:['DKKT是一种基于稳定价值货币丹麦克朗（DKK）的代币，兑换比率是1DKKT=1丹麦克朗，其最大特点是，它几乎与人民币等值，1 DKK ≈ 1 RMB，在波动剧烈的加密货币市场中具有良好的保值作用。']

      },
      {
        ask:'关于矿工费',
        subAsk:[
          {
            question:'什么是矿工费用',
            answer:[
              '矿工们不停地在新的区块基础上构造下一个区块，通过算力竞争来争取记账权，确认网络的转账交易，该过程会消耗矿工一定的电力及算力。',
              '矿工们会优先选择矿工费较高的交易，当你支付的矿工费太低时，这笔交易被打包的速度可能很慢或者长期不被打包。'
            ]
          },
          {
            question:'矿工费由谁收取？',
            answer:['由参与算力竞争的矿工获得，CoinU钱包并不会抽取任何费用。']
          }
        ]
      },
      {
        ask:'转账到账时间',
        answer:[
          '根据你支付的手续费而定。',
          '当你支付足够的手续费，BTC转账一般会在1小时内到账，ETH一般会在15秒左右到账，DKKT一般会在1分钟内到账。当网络拥堵时，将会影响到账时间。'
        ]
      },
      {
        ask:'忘记钱包解锁密码该怎么办？',
        answer:['只要你记得CoinU钱包的助记词，你可以用它来重置解锁密码。CoinU钱包支持指纹解锁。']
      },
      {
        ask:'什么是Gas？ETH的转账矿工费是怎么计算的？',
        answer:[
          'Gas是计算资源的计量单位。每一个交易都需要包含Gas上限和Gas的单价。如果交易使用的Gas少于或者等于Gas的上限，交易继续进行。反之矿工将撤销所有修改，但参与算力竞争的矿工仍然能够收到一部分交易费用。',
          '矿工会根据Gas价格接受或拒绝挖矿。',
          '矿工费计算方式：Gas Price*Gas Limit'
        ]
      },
      {
        ask:'我明明在钱包里请求生成了很多地址，为什么我在“地址”中找不到所有的地址？',
        answer:['为方便你进行转账操作，CoinU钱包“地址”页面只展示余额不为零的地址。']
      },
      {
        ask: '我能导入在其他钱包里生成的助记词么',
        answer:['可以的。CoinU钱包遵循BIP32、BIP39以及BIP44标准，你可以使用同一助记词（在任何其他遵循该标准的钱包里）恢复和管理你的区块链资产。']
      }
    ]
  },
  system:{
    ios:{
      appStore:'前往App Store下载',
      ipa:'企业版安装包下载'
    },
    android:'下载安装'
  }

}
